[common]
application.directory = APP_PATH  "application/"
application.dispatcher.catchException = true
application.modules = "Index,Cli"
application.view.ext = "phtml"
application.domain='http://139.129.164.166/api'

[product : common] ; 生产环境资源配置
; db master
database.mysql.master.driver = 'PDO_MYSQL'
database.mysql.master.host = '127.0.0.1'
database.mysql.master.port = '3306'
database.mysql.master.database = 'jiedao'
database.mysql.master.username = 'root'
database.mysql.master.password = 'root'
database.mysql.master.charset = 'utf8'
database.mysql.slave.driver = 'PDO_MYSQL'
database.mysql.slave.host = '127.0.0.1'
database.mysql.slave.port = '3306'
database.mysql.slave.database = 'jiedao'
database.mysql.slave.username = 'root'
database.mysql.slave.password = 'root'
database.mysql.slave.charset = 'utf8'

[test : common] ; 开发环境资源配置
; local db master
database.mysql.master.driver = 'PDO_MYSQL'
database.mysql.master.host = '127.0.0.1'
database.mysql.master.port = '3306'
database.mysql.master.database = 'jiedao'
database.mysql.master.username = 'root'
database.mysql.master.password = 'root'
database.mysql.master.charset = 'utf8'
; local db slave
database.mysql.slave.driver = 'PDO_MYSQL'
database.mysql.slave.host = '127.0.0.1'
database.mysql.slave.port = '3306'
database.mysql.slave.database = 'jiedao'
database.mysql.slave.username = 'root'
database.mysql.slave.password = 'root'
database.mysql.slave.charset = 'utf8'